<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="grE-Ts-2Ap" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="p2g-aV-N0f"/>
                        <segue destination="J9p-RF-Aez" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="st6-ut-2Ee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-116"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Ynj-z6-9JL">
            <objects>
                <viewController id="grE-Ts-2Ap" customClass="ChannelVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q7-FP-66A" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8u-gT-Crf">
                                <rect key="frame" x="16" y="40" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc8-p9-uNR">
                                <rect key="frame" x="16" y="83" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Fp-pzV">
                                <rect key="frame" x="273" y="81" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Qkd-Dr-tRW"/>
                                    <constraint firstAttribute="height" constant="22" id="jk7-ml-Zeq"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-xh-u65">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="grE-Ts-2Ap" eventType="touchUpInside" id="h3c-Rv-6Fw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-Zq-gXj">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="as1-3j-SRj"/>
                                    <constraint firstAttribute="height" constant="75" id="d3x-D4-SGf"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Nc-6H-zh6">
                                <rect key="frame" x="0.0" y="123" width="375" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="yzL-uG-biC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yzL-uG-biC" id="jKR-E3-9jG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feZ-mF-ALh">
                                                    <rect key="frame" x="29" y="24" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="feZ-mF-ALh" firstAttribute="top" secondItem="jKR-E3-9jG" secondAttribute="topMargin" constant="16" id="GBK-mi-amz"/>
                                                <constraint firstItem="feZ-mF-ALh" firstAttribute="leading" secondItem="jKR-E3-9jG" secondAttribute="leadingMargin" constant="21" id="UcM-Cx-0An"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="as6-Fp-pzV" firstAttribute="centerY" secondItem="rc8-p9-uNR" secondAttribute="centerY" id="1Ck-Na-ZGK"/>
                            <constraint firstItem="4Nc-6H-zh6" firstAttribute="top" secondItem="as6-Fp-pzV" secondAttribute="bottom" constant="20" id="3UX-Sj-zfS"/>
                            <constraint firstItem="0CW-Zq-gXj" firstAttribute="leading" secondItem="uaW-OG-jV8" secondAttribute="leading" constant="16" id="96F-NA-gzB"/>
                            <constraint firstItem="uaW-OG-jV8" firstAttribute="trailing" secondItem="as6-Fp-pzV" secondAttribute="trailing" constant="72" id="RLn-XG-Tcd"/>
                            <constraint firstItem="rc8-p9-uNR" firstAttribute="leading" secondItem="uaW-OG-jV8" secondAttribute="leading" constant="16" id="Ure-hE-fE3"/>
                            <constraint firstItem="i2P-xh-u65" firstAttribute="centerY" secondItem="0CW-Zq-gXj" secondAttribute="centerY" id="WZJ-kR-IWf"/>
                            <constraint firstItem="4Nc-6H-zh6" firstAttribute="trailing" secondItem="uaW-OG-jV8" secondAttribute="trailing" id="eUG-9G-gI8"/>
                            <constraint firstItem="i2P-xh-u65" firstAttribute="leading" secondItem="0CW-Zq-gXj" secondAttribute="trailing" constant="20" id="rf8-uC-G88"/>
                            <constraint firstItem="0CW-Zq-gXj" firstAttribute="top" secondItem="4Nc-6H-zh6" secondAttribute="bottom" constant="20" id="sJE-5r-PWW"/>
                            <constraint firstItem="P8u-gT-Crf" firstAttribute="top" secondItem="uaW-OG-jV8" secondAttribute="top" constant="20" id="vDe-p9-bZh"/>
                            <constraint firstItem="rc8-p9-uNR" firstAttribute="top" secondItem="P8u-gT-Crf" secondAttribute="bottom" constant="20" id="vhI-0P-Ffe"/>
                            <constraint firstItem="uaW-OG-jV8" firstAttribute="bottom" secondItem="0CW-Zq-gXj" secondAttribute="bottom" constant="20" id="wkI-4v-AHj"/>
                            <constraint firstItem="P8u-gT-Crf" firstAttribute="leading" secondItem="uaW-OG-jV8" secondAttribute="leading" constant="16" id="xaz-YA-sSz"/>
                            <constraint firstItem="4Nc-6H-zh6" firstAttribute="leading" secondItem="uaW-OG-jV8" secondAttribute="leading" id="zLW-bc-MrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uaW-OG-jV8"/>
                    </view>
                    <connections>
                        <outlet property="chanellsTableView" destination="4Nc-6H-zh6" id="0ww-vI-eVN"/>
                        <outlet property="loginBtn" destination="i2P-xh-u65" id="Mwr-m1-GTJ"/>
                        <outlet property="profileImg" destination="0CW-Zq-gXj" id="P8A-Dn-mKp"/>
                        <segue destination="GSU-x5-9Ay" kind="show" identifier="LoginVC" id="sFI-xs-WHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlL-J5-2S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="-116.49175412293854"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="dr7-4h-niJ">
            <objects>
                <viewController id="GSU-x5-9Ay" customClass="LoginVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eah-m1-XpW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DLJ-M0-l5r">
                                <rect key="frame" x="127" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-dS-pOs">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ImB-xs-pQW"/>
                                            <constraint firstAttribute="height" constant="40" id="igX-zX-V69"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmJ-NY-m6f">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-kb-erW">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="GSU-x5-9Ay" eventType="touchUpInside" id="Ovy-Ha-Qpn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHr-gp-m1V">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GZu-SN-vp6"/>
                                    <constraint firstAttribute="width" constant="250" id="nKz-bz-5Io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="GSU-x5-9Ay" eventType="touchUpInside" id="5qM-42-JZP"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Tvt-Nq-9mJ">
                                <rect key="frame" x="62" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-Ui-HOh">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="dyI-uE-f0T"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-Li-WtL">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8lb-qg-G8D"/>
                                            <constraint firstAttribute="width" constant="250" id="dHy-0s-ZrU"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3T-UD-WYI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="yEi-Hy-Px4"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbp-ln-HOk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803921568627" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1bY-nI-rJV"/>
                                            <constraint firstAttribute="width" constant="250" id="1q1-oh-eaf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edK-eR-6Xf">
                                <rect key="frame" x="59.5" y="344" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="K7g-Ys-i5V"/>
                                    <constraint firstAttribute="height" constant="26" id="Nm6-xW-OUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account signup here">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnPressed:" destination="GSU-x5-9Ay" eventType="touchUpInside" id="2O8-yy-zxx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHr-gp-m1V" firstAttribute="top" secondItem="Tvt-Nq-9mJ" secondAttribute="bottom" constant="40" id="2DW-tq-e0p"/>
                            <constraint firstItem="OHr-gp-m1V" firstAttribute="centerX" secondItem="eah-m1-XpW" secondAttribute="centerX" id="FB4-HI-zk3"/>
                            <constraint firstItem="DLJ-M0-l5r" firstAttribute="top" secondItem="w5n-ud-DDf" secondAttribute="top" constant="60" id="FyF-7T-Uum"/>
                            <constraint firstItem="6q8-kb-erW" firstAttribute="top" secondItem="w5n-ud-DDf" secondAttribute="top" id="SWE-z2-Xgz"/>
                            <constraint firstItem="edK-eR-6Xf" firstAttribute="top" secondItem="OHr-gp-m1V" secondAttribute="bottom" constant="8" id="WFE-qb-IKk"/>
                            <constraint firstItem="w5n-ud-DDf" firstAttribute="trailing" secondItem="6q8-kb-erW" secondAttribute="trailing" constant="16" id="Zb1-AN-Vwt"/>
                            <constraint firstItem="DLJ-M0-l5r" firstAttribute="centerX" secondItem="eah-m1-XpW" secondAttribute="centerX" id="jVd-r6-cqa"/>
                            <constraint firstItem="Tvt-Nq-9mJ" firstAttribute="top" secondItem="DLJ-M0-l5r" secondAttribute="bottom" constant="40" id="rOg-zA-2WI"/>
                            <constraint firstItem="edK-eR-6Xf" firstAttribute="centerX" secondItem="eah-m1-XpW" secondAttribute="centerX" id="rlV-fD-FVl"/>
                            <constraint firstItem="Tvt-Nq-9mJ" firstAttribute="centerX" secondItem="eah-m1-XpW" secondAttribute="centerX" id="vj4-7e-VkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5n-ud-DDf"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="A3T-UD-WYI" id="pbO-wS-GA8"/>
                        <outlet property="userNameTxt" destination="JtM-Ui-HOh" id="LCP-Td-NJJ"/>
                        <segue destination="JeO-Nz-TOm" kind="show" identifier="SignupVC" id="4ib-Ki-2jo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ma-Ot-5jN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="-119.1904047976012"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="bWi-JO-pyF">
            <objects>
                <viewController id="JeO-Nz-TOm" customClass="SignUpVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIT-g2-n9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-wd-ClR">
                                <rect key="frame" x="104" y="80" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sW-Ea-X7m">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="JeO-Nz-TOm" eventType="touchUpInside" id="sfm-9U-YC4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-fr-PEm">
                                <rect key="frame" x="62" y="160" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uv6-Hu-6Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="vqw-f1-7tQ"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idt-sn-fBk">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="M13-qP-2Xf"/>
                                            <constraint firstAttribute="width" constant="250" id="arR-lQ-aAJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eph-t7-jtI">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="DLk-fi-STd"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-MR-qva">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="4cS-tH-8lZ"/>
                                            <constraint firstAttribute="width" constant="250" id="ibj-49-7sv"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zv-kz-Dyo">
                                        <rect key="frame" x="0.0" y="100" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="40m-wf-W4G"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-tf-8RB">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="RxB-SF-WuS"/>
                                            <constraint firstAttribute="width" constant="250" id="u7P-og-dq4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="u0z-dv-9cD">
                                <rect key="frame" x="137" y="352" width="101" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="P0G-gB-xhQ"/>
                                    <constraint firstAttribute="height" constant="98" id="vPz-PL-Z3r"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xn6-9e-OWQ">
                                <rect key="frame" x="59.5" y="458" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="L3Z-cG-zbr"/>
                                    <constraint firstAttribute="height" constant="26" id="cFT-f8-jp3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose an avatar">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="JeO-Nz-TOm" eventType="touchUpInside" id="eQk-Hn-RTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwW-Zy-ZcJ">
                                <rect key="frame" x="59.5" y="492" width="256" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="WHs-cA-dh6"/>
                                    <constraint firstAttribute="height" constant="26" id="qxC-QC-zwJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateColorPressed:" destination="JeO-Nz-TOm" eventType="touchUpInside" id="D14-cW-3sX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-9x-njW">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="EBq-92-zl7"/>
                                    <constraint firstAttribute="height" constant="50" id="kcL-N1-oKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountPressed:" destination="JeO-Nz-TOm" eventType="touchUpInside" id="RX3-2l-Jyo"/>
                                    <action selector="loginBtnPressed:" destination="GSU-x5-9Ay" eventType="touchUpInside" id="XEN-Jr-myr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwW-Zy-ZcJ" firstAttribute="top" secondItem="xn6-9e-OWQ" secondAttribute="bottom" constant="8" id="0rk-F9-v2T"/>
                            <constraint firstItem="hVt-fr-PEm" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="8tN-88-3hv"/>
                            <constraint firstItem="u0z-dv-9cD" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="9o8-Ip-RiJ"/>
                            <constraint firstItem="hVt-fr-PEm" firstAttribute="top" secondItem="vkE-wd-ClR" secondAttribute="bottom" constant="57" id="ECc-6k-hPY"/>
                            <constraint firstItem="vkE-wd-ClR" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="Gbp-3D-6QS"/>
                            <constraint firstItem="xn6-9e-OWQ" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="Iof-fY-que"/>
                            <constraint firstItem="u0z-dv-9cD" firstAttribute="top" secondItem="hVt-fr-PEm" secondAttribute="bottom" constant="56" id="aS0-aJ-ex7"/>
                            <constraint firstItem="vkE-wd-ClR" firstAttribute="top" secondItem="Ze0-wq-xFV" secondAttribute="top" constant="60" id="bXm-FX-pb2"/>
                            <constraint firstItem="J6L-9x-njW" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="fxo-tI-Ksp"/>
                            <constraint firstItem="Ze0-wq-xFV" firstAttribute="bottom" secondItem="J6L-9x-njW" secondAttribute="bottom" constant="20" id="gZc-lr-B8w"/>
                            <constraint firstItem="PwW-Zy-ZcJ" firstAttribute="centerX" secondItem="GIT-g2-n9U" secondAttribute="centerX" id="htH-ed-i2S"/>
                            <constraint firstItem="2sW-Ea-X7m" firstAttribute="top" secondItem="Ze0-wq-xFV" secondAttribute="top" id="i4s-qL-hUv"/>
                            <constraint firstItem="Ze0-wq-xFV" firstAttribute="trailing" secondItem="2sW-Ea-X7m" secondAttribute="trailing" constant="16" id="i5H-Cl-cNd"/>
                            <constraint firstItem="xn6-9e-OWQ" firstAttribute="top" secondItem="u0z-dv-9cD" secondAttribute="bottom" constant="8" id="qlL-2g-d7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze0-wq-xFV"/>
                    </view>
                    <connections>
                        <outlet property="avatarImg" destination="u0z-dv-9cD" id="dqy-mE-UfD"/>
                        <outlet property="emailTxt" destination="Eph-t7-jtI" id="EUz-Rv-1YZ"/>
                        <outlet property="passwordTxt" destination="1Zv-kz-Dyo" id="Qzt-nN-nQ2"/>
                        <outlet property="userNameTxt" destination="Uv6-Hu-6Xf" id="IY9-HC-96G"/>
                    </connections>
                </viewController>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okB-Bg-J3W">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="r7k-jp-XSW"/>
                    </constraints>
                    <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="126-tG-iZA">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="2"/>
                    <color key="backgroundColor" red="0.34509803919999998" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="VsG-7M-Lcq"/>
                        <constraint firstAttribute="height" constant="2" id="liW-Ee-aEt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="TlH-gj-JY4"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr7-AM-sfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-118.29085457271366"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wDW-N2-4Tr">
            <objects>
                <viewController id="J9p-RF-Aez" customClass="ChatVC" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gt-9F-xEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-cT-jyb" customClass="GradientView" customModule="ChatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-KL-TKk">
                                        <rect key="frame" x="8" y="46" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EW6-6S-QSQ"/>
                                            <constraint firstAttribute="height" constant="26" id="Ft5-fr-4Yt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-jO-rdL">
                                        <rect key="frame" x="161" y="48.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1FG-Ql-Kde"/>
                                    <constraint firstItem="g7g-jO-rdL" firstAttribute="centerX" secondItem="Tyb-cT-jyb" secondAttribute="centerX" id="I0R-YE-uyg"/>
                                    <constraint firstItem="RnA-KL-TKk" firstAttribute="top" secondItem="Tyb-cT-jyb" secondAttribute="top" constant="46" id="IXh-HR-DNU"/>
                                    <constraint firstItem="g7g-jO-rdL" firstAttribute="centerY" secondItem="RnA-KL-TKk" secondAttribute="centerY" id="nbc-Q0-ZYA"/>
                                    <constraint firstItem="RnA-KL-TKk" firstAttribute="leading" secondItem="Tyb-cT-jyb" secondAttribute="leading" constant="8" id="ysY-cB-oKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tyb-cT-jyb" firstAttribute="top" secondItem="1Gt-9F-xEG" secondAttribute="top" id="0mn-rO-JFh"/>
                            <constraint firstItem="Tyb-cT-jyb" firstAttribute="trailing" secondItem="OJJ-0d-7ae" secondAttribute="trailing" id="Aps-bs-SP0"/>
                            <constraint firstItem="Tyb-cT-jyb" firstAttribute="leading" secondItem="OJJ-0d-7ae" secondAttribute="leading" id="ye7-8b-KfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OJJ-0d-7ae"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="RnA-KL-TKk" id="0Ng-h1-xdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtA-gj-dcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
